VITE_menu_items_api = http://localhost:4000/Food_items
VITE_login_api = http://localhost:4000/auth/login
VITE_signup_api = http://localhost:4000/auth/signup
VITE_user_history_api = http://localhost:4000/user-orders
VITE_getCart_api = http://localhost:4000/cart/getCart/ //userId
VITE_addToCart_api = http://localhost:4000/cart/add
VITE_removeFromCart_api = http://localhost:4000/cart/remove/ //cartItemId
VITE_placeOrder_api = http://localhost:4000/cart/placeOrder


