VITE_menu_items_api = http://localhost:4000/Food_items
VITE_login_api = http://localhost:4000/auth/login
VITE_signup_api = http://localhost:4000/auth/signup
VITE_user_history_api = http://localhost:4000/user-orders

